{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WIRA\\SQLEXPRESS;Database=CCMS_MasterDataDb;User Id=wira;Password=1234;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=ccms_masterdatadb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}