{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIRA\\SQLEXPRESS;Database=CCMS_StudentDb;User Id=wira;Password=1234;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}